
<!DOCTYPE html>
<html lang="en">

<head>
<title>Downloads</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="theme-color" content="#1793D1">
<link rel="icon" href="assets/icon.png">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu" crossorigin="anonymous">
<link rel="stylesheet" href="assets/fonts/fa/stylesheet.css" crossorigin="anonymous">
<link rel="stylesheet" href="assets/fonts/fa/font-awesome.min.css" crossorigin="anonymous">
<style>
		html {
			height: 100%;
		}
		body {
			background: #111111;
			background-size: auto 100%;
			background-attachment: fixed;
			background-position: right bottom;
		}
		.content {
			margin: 2em 2em 0em 2em;
			color: #FFF;
			font: normal 26px/1.4 Ubuntu, sans-serif;
			text-align: right;
		}
		::selection {
			background-color: #1793D1;
			color: #FFF;
			text-shadow: none;
		}
		h1,
		h2,
		h3 {
			font-weight: 400;
		}
		h1 {
			font-size: 3.8em;
			margin: 0;
		}
		h2 {
			font-size: 1.35em;
			margin-top: -.4em;
		}
		h3 {
			font-size: 1.2em;
			margin-top: 1.5em;
			margin-bottom: 0;
		}
		ul {
			list-style-type: none;
			padding: 0;
			margin-top: .5em;
			line-height: 1.6em;
		}
		.service {
			display: inline-block;
			width: 10em;
			text-align: left;
		}
		.profile {
			color: #444;
			border-bottom: 2px solid transparent;
		}
		a,
		.profile {
			color: #999;
			text-decoration: none;
			transition: color .2s, border-bottom-color .2s;
		}
		a:hover,
		a:focus {
			color: #FFF;
			outline: none;
		}
		a:hover .profile,
		a:focus .profile {
			color: #1793D1;
			border-bottom-color: #1793D1;
		}
		</style>

<meta name="description" content="JoeyDaPanda">
<meta property="og:description" content="JoeyDaPanda">
<meta property="og:title" content="JoeyDaPanda">
<meta property="twitter:card" content="summary">
<meta property="twitter:site" content="@thebanterpanda">
</head>
<body>
<div class="content">
<h1>Downloads</h1>
<br>
<div>
<table align="right">
<tr>
<td><span class="service">Win</span></td>
<td><a href="http://corneey.com/wJLB5W" rel="me" data-external="true"><span class="profile">Getting Over It</span></a></td>
</tr>
<tr>
<td><span class="service">Win</span></td>
<td><a href="http://corneey.com/wAq8Wu" rel="me" data-external="true"><span class="profile">Adobe CS6 Crack</span></a></td>
</tr>
<tr>
<td><span class="service">Win</span></td>
<td><a href="http://corneey.com/wAq8WQ" rel="me" data-external="true"><span class="profile">Clone Hero</span></a></td>
</tr>
<tr>
<td><span class="service">Win</span></td>
<td><a href="http://corneey.com/wJLNnu" rel="me" data-external="true"><span class="profile">Halo Online</span></a></td>
</tr>
<tr>
<td><span class="service">Mac</span></td>
<td><a href="http://corneey.com/wJLB4R" rel="me" data-external="true"><span class="profile">Getting Over It</span></a></td>
</tr>
</table>
</div>
</div>

</html>