
<!DOCTYPE html>
<html lang="en">

<head>
<title>JoeyDaPanda</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="theme-color" content="#1793D1">
<link rel="icon" href="assets/icon.png">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu" crossorigin="anonymous">
<link rel="stylesheet" href="assets/fonts/fa/stylesheet.css" crossorigin="anonymous">
<link rel="stylesheet" href="assets/fonts/fa/font-awesome.min.css" crossorigin="anonymous">
<link rel="stylesheet" href="../../use.fontawesome.com/releases/v5.1.0/css/regular.css" integrity="sha384-avJt9MoJH2rB4PKRsJRHZv7yiFZn8LrnXuzvmZoD3fh1aL6aM6s0BBcnCvBe6XSD" crossorigin="anonymous">
<link rel="stylesheet" href="../../use.fontawesome.com/releases/v5.1.0/css/brands.css" integrity="sha384-7xAnn7Zm3QC1jFjVc1A6v/toepoG3JXboQYzbM0jrPzou9OFXm/fY6Z/XiIebl/k" crossorigin="anonymous">
<link rel="stylesheet" href="../../use.fontawesome.com/releases/v5.1.0/css/fontawesome.css" integrity="sha384-ozJwkrqb90Oa3ZNb+yKFW2lToAWYdTiF1vt8JiH5ptTGHTGcN7qdoR1F95e0kYyG" crossorigin="anonymous">
<style>
		html {
			height: 100%;
		}
		body {
			background: #111111;
			background-size: auto 100%;
			background-attachment: fixed;
			background-position: right bottom;
		}
		.content {
			margin: 2em 2em 0em 2em;
			color: #FFF;
			font: normal 26px/1.4 Ubuntu, sans-serif;
			text-align: right;
		}
		::selection {
			background-color: #1793D1;
			color: #FFF;
			text-shadow: none;
		}
		h1,
		h2,
		h3 {
			font-weight: 400;
		}
		h1 {
			font-size: 3.8em;
			margin: 0;
		}
		h2 {
			font-size: 1.35em;
			margin-top: -.4em;
		}
		h3 {
			font-size: 1.2em;
			margin-top: 1.5em;
			margin-bottom: 0;
		}
		ul {
			list-style-type: none;
			padding: 0;
			margin-top: .5em;
			line-height: 1.6em;
		}
		.service {
			display: inline-block;
			width: 5em;
			text-align: left;
		}
		.profile {
			color: #444;
			border-bottom: 2px solid transparent;
		}
		a,
		.profile {
			color: #999;
			text-decoration: none;
			transition: color .2s, border-bottom-color .2s;
		}
		a:hover,
		a:focus {
			color: #FFF;
			outline: none;
		}
		a:hover .profile,
		a:focus .profile {
			color: #1793D1;
			border-bottom-color: #1793D1;
		}
		.fa {
			width: 2em;
			display: inline-block;
			text-align: center;
			margin-right: .5em;
		}
		.fab {
            width: 2em;
            display: inline-block;
            text-align: center;
            margin-right: .5em;
        }

		</style>

<meta name="description" content="JoeyDaPanda">
<meta property="og:description" content="JoeyDaPanda">
<meta property="og:title" content="JoeyDaPanda">
<meta property="twitter:card" content="summary">
<meta property="twitter:site" content="@thebanterpanda">
</head>
<body>
<div class="content">
<h1>JoeyDaPanda</h1>
<br>
<div>
<table align="right">
<tr>
<td><span class="service">Steam</span></td>
<td><a href="https://steamcommunity.com/id/JoeyDaPanda" rel="me" data-external="true"><span class="profile">JoeyDaPanda</span></a></td>
</tr>
<tr>
<td><span class="service">Uplay</span></td>
<td><a rel="me" data-external="true"><span class="profile">j.Propaganda</span></a></td>
</tr>
<tr>
<td><span class="service">Origin</span></td>
<td><a rel="me" data-external="true"><span class="profile">BanterThePanda</span></a></td>
</tr>
<tr>
<td><span class="service">Battle.net</span></td>
<td><a rel="me" data-external="true"><span class="profile">JoeyDaPanda#1328</span></a></td>
</tr>
<tr>
<td><span class="service">Fortnite</span></td>
<td><a href="https://fortnite.com/friend/JoeyDaPanda" rel="me" data-external="true"><span class="profile">JoeyDaPanda</span></a></td>
</tr>
<tr>
<td><span class="service">Discord</span></td>
<td><a href="https://discordapp.com/invite/AKr2hgm" rel="me" data-external="true"><span class="profile">JoeyDaPanda#8594</span></a></td>
</tr>
<tr>
<td><span class="service">Youtube</span></td>
<td><a href="https://www.youtube.com/channel/UCsLSNIqmB_aiRjuvfoubKkQ" rel="me" data-external="true"><span class="profile">theBanterPanda</span></a></td>
</tr>
<tr>
<td><span class="service">Twitch</span></td>
<td><a href="https://www.twitch.tv/thebanterpanda" rel="me" data-external="true"><span class="profile">theBanterPanda</span></a></td>
</tr>
<tr>
<td><span class="service">Twitter</span></td>
<td><a href="https://twitter.com/theBanterPanda" rel="me" data-external="true"><span class="profile">theBanterPanda</span></a></td>
</tr>
<tr>
<td><span class="service">Reddit</span></td>
<td><a href="https://www.reddit.com/user/JustShoot03/" rel="me" data-external="true"><span class="profile">JustShoot03</span></a></td>
</tr>
<tr>
<td><span class="service">GitHub</span></td>
<td><a href="https://github.com/JoeyDaPanda" rel="me" data-external="true"><span class="profile">JoeyDaPanda</span></a></td>
</tr>
<tr>
<td><span class="service service-email">Email</span></td>
<td><a href="mailto:PandaPCMR@gmail.com" rel="me" data-external="true"><span class="profile">PandaPCMR@gmail.com</span></a></td>
</tr>
</table>
</div>
</div>

</html>