
<html>

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>DOWNLOADS</title>
  <link rel="icon" href="/assets/icon.png">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
  <link rel="stylesheet" href="/style.css">
  
</head>
  
<style>
  .dropbtn {
    background-color: Red;
    color: white;
    padding: 16px;
    border-radius: 12px;
    font-size: 16px;
    border: none;
    width: 250px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: red;
    border-radius: 12px;
    border-style: solid;
    border-color: white;
    min-width: 250px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    border-radius: 12px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
	background-color: white;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: red;
}
</style>

<body>

<center>
    
<header>
  <div class="header menu-bar">
  <ul>
	  <li><a href="/index" class="w3-bar-item w3-button w3-padding-16">Home</a></li>
	  <li><a href="/pages/profiles" class="w3-bar-item w3-button w3-padding-16">Profiles</a></li>
	  <li><a href="/pages/projects" class="w3-bar-item w3-button w3-padding-16">Projects</a></li>
	  <li><a href="/pages/downloads" class="w3-bar-item w3-button w3-padding-16">Downloads</a></li>
  </ul>
  </div>
</div>
</div>

</header>
  
<div class="buttoncontainer center"> 
  
  <div class="dropdown">
  <button class="dropbtn">Getting Over It</button>
  <div class="dropdown-content">
    <a onclick="passwordBennett()">Windows</a>
    <a onclick="passwordBennettMac()">Mac</a>
    <a onclick="passwordBennettAndroid()">Android</a>
  </div>
</div>
	
<div class="buttoncontainer center"> 
  
  <div class="dropdown">
  <button class="dropbtn">Prison Architect</button>
  <div class="dropdown-content">
    <a onclick="passwordPrison()">Windows</a>
    <a onclick="passwordPrisonMac()">Mac</a>
  </div>
</div>
	
<br>
	
<div class="buttoncontainer center"> 
  
  <a class="button setsize red" onclick="passwordAdobe()">Adobe CS6 Crack</a>
  
</div>

  <!--
<form>
<input type="button" value="FL Studio 12" class="button setsize red" onClick="passwordFLStudio()">
</form>
-->
  </div>

  <div class="footer">
<footer>
  <p>Created by: Joey Darisse & Zachary MacKenzie</p>
</footer>
</div>
	
</body>
</html>
