<!DOCTYPE HTML>

<html>

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>PROFILES</title>
  <link rel="icon" href="/assets/icon.png">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
  <link rel="stylesheet" href="/style.css">

</head>
  
  <style>
  .dropbtn {
    background-color: Blue;
    color: white;
    padding: 16px;
    border-radius: 12px;
    font-size: 16px;
    border: none;
    width: 250px;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: Blue;
    border-radius: 12px;
    border-style: solid;
    border-color: white;
    min-width: 250px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    
}
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    border-radius: 12px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
	background-color: white;
    color: black;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: blue;
}
  </style>

<body>

  <center>
  
  <header>
  <div class="header">
  <div class="w3-bar w3-theme">
  <a href="/" class="w3-bar-item w3-button w3-padding-16">Home</a>
  <a href="/pages/profiles" class="w3-bar-item w3-button w3-padding-16">Profiles</a>
  <a href="/pages/projects" class="w3-bar-item w3-button w3-padding-16">Projects</a>
  <a href="/pages/downloads" class="w3-bar-item w3-button w3-padding-16">Downloads</a>
  </div>
  </div>
</div>
</div>
  </header>
  
  

<div class="buttoncontainer center">
  
  <div class="dropdown">
  <button class="dropbtn">Steam Links</button>
  <div class="dropdown-content">
    <a href="http://steamcommunity.com/profiles/76561198130572111" target="_blank">Steam</a>
    <a href="http://steamrep.com/profiles/76561198130572111" target="_blank">SteamRep</a>
    <a href="https://steamdb.info/calculator/76561198130572111/" target="_blank">SteamDB</a>
    <a href="https://steamladder.com/profile/76561198130572111/" target="_blank">SteamLadder</a>
  </div>
</div>

<a href="http://steamcommunity.com/profiles/76561198130572111" target="_blank" class="button setsize blue">Steam</a>
  <br>
<a href="http://steamrep.com/profiles/76561198130572111" target="_blank" class="button setsize blue">SteamRep</a>
  <br>
<a href="https://steamdb.info/calculator/76561198130572111/" target="_blank" class="button setsize blue">SteamDB</a>
  <br>
<a href="https://steamladder.com/profile/76561198130572111/" target="_blank" class="button setsize blue">SteamLadder</a>
  <br>
<a href="https://www.reddit.com/user/justshoot03" target="_blank" class="button setsize blue">Reddit</a>
  <br>
<a href="https://www.youtube.com/channel/UCGGbhzPc_iRhzfZWDnKv0nw" target="_blank" class="button setsize blue">YouTube</a>
  <br>
<a href="https://twitter.com/thebanterpanda" target="_blank" class="button setsize blue">Twitter</a>
  <br>
<a href="https://twitch.tv/thebanterpanda" target="_blank" class="button setsize blue">Twitch</a>

</div>


<div class="footer">
<footer>
  <p>Created by: Joey Darisse & Zachary MacKenzie</p>
</footer>
</div>

</body>
</html>
